system MySystem

instance variables
  --Simulation
  public static hwi:HardwareInterface := new HardwareInterface();
  public static motorTorqueSensor : MotorTorqueSensor;
  public static jointAngleSensor : JointAngleSensor;
  public static targetAngleSensor : TargetAngleSensor;
  public static obstacleSensor : ObstacleSensor;
  public static angularVelocitySensor : AngularVelocitySensor;
  public static controller : [Robot_Arm_Controller] := nil;
  
  cpu1 : CPU := new CPU(<FP>,20);

  


operations

  public MySystem: () ==> MySystem
  MySystem() == (
    motorTorqueSensor := new MotorTorqueSensor(hwi.motorTorque);
    jointAngleSensor := new JointAngleSensor(hwi.jointAngle);
    targetAngleSensor := new TargetAngleSensor(hwi.targetAngle);
    obstacleSensor := new ObstacleSensor(hwi.obstacleSensor);
    angularVelocitySensor := new AngularVelocitySensor(hwi.angularVelocity);
    cpu1.deploy(controller,"Robot_Arm_Controller")
  );

end MySystem