class Robot_Motor
    instance variables
    snr_motor_torque : real;

    values
    maximum_torque : real = 100;
    minimum_torque : real = -maximum_torque;
        
    operations

    public Robot_Motor: () ==> Robot_Motor
    Robot_Motor () == (
        snr_motor_torque := 0;
    );

    public set_torque: (real) ==> ()
    set_torque (torque) == (
        dcl ltorque : real := torque;
        if(torque > maximum_torque) then ltorque := maximum_torque;
        if(torque < minimum_torque) then ltorque := minimum_torque;
        
        snr_motor_torque := ltorque;
        MySystem`environment.env_motor_torque := ltorque;
    );

    public get_torque: () ==> real
    get_torque () == (
        -- We assume that the environment will not change the torque
        -- So we always know that snr and env torque is the same
        return snr_motor_torque;
    );

end Robot_Motor
