class Robot_Sensor
    instance variables
    snr_joint_angle: real;
    snr_angular_velocity: real;
    snr_anguar_acceleration: real;

    values
        sample_rate : real = 5E8;
        data_retrieval_duration : real = 1E7;
        
    operations

    public Robot_Sensor: () ==> Robot_Sensor
    Robot_Sensor() == (
        snr_joint_angle := MySystem`environment.env_joint_angle;
    );

    -- Getter method, returns env_joint_angle
    public get_snr_joint_angle: () ==> (real)
        get_snr_joint_angle() == duration(data_retrieval_duration) (
        return snr_joint_angle;
    );

    public get_snr_angular_velocty: () ==> (real)
        get_snr_angular_velocty() == duration(data_retrieval_duration) (
        return snr_angular_velocity;
    );

    public get_snr_angular_acceleration: () ==> (real)
        get_snr_angular_acceleration() == duration(data_retrieval_duration) (
        return snr_anguar_acceleration;
    );


    public step: () ==> ()
    step() == duration(sample_rate) (
        snr_joint_angle := MySystem`environment.env_joint_angle;
        snr_angular_velocity := MySystem`environment.env_angular_velocity;
        snr_anguar_acceleration := MySystem`environment.env_angular_acceleration;
    )

    thread
        periodic(2,0,0,0)(step);

end Robot_Sensor