class Robot_Angle_Sensor
    instance variables
        snr_joint_angle: real;
        snr_angular_velocity: real;
        snr_angular_acceleration: real;

    values
        sample_rate : real = 1E7;
        cpu_data_retrieval_duration : real = 1E3;
        physical_data_retrieval_duration : real = 1E3;
        
    operations

    public Robot_Angle_Sensor: () ==> Robot_Angle_Sensor
    Robot_Angle_Sensor() == (
        -- Initialize values
        snr_joint_angle := MySystem`environment.env_joint_angle;
        snr_angular_velocity := MySystem`environment.env_angular_velocity;
        snr_angular_acceleration := MySystem`environment.env_angular_acceleration;
    );

    -- Getter method, returns env_joint_angle
    public get_snr_joint_angle: () ==> (real)   
    get_snr_joint_angle() == duration(cpu_data_retrieval_duration) (
        return snr_joint_angle;
    );

    public get_snr_angular_velocty: () ==> (real)
    get_snr_angular_velocty() == duration(cpu_data_retrieval_duration) (
        return snr_angular_velocity;
    );

    public get_snr_angular_acceleration: () ==> (real)
    get_snr_angular_acceleration() == duration(cpu_data_retrieval_duration) (
        return snr_angular_acceleration;
    );

    private get_env_joint_angle: () ==> ()
    get_env_joint_angle() == duration(physical_data_retrieval_duration) (
        snr_joint_angle := MySystem`environment.env_joint_angle;
    );

    private get_env_angular_velocty: () ==> ()
    get_env_angular_velocty() == duration(physical_data_retrieval_duration) (
        snr_angular_velocity := MySystem`environment.env_angular_velocity;
    );

    private get_env_angular_acceleration: () ==> ()
    get_env_angular_acceleration() == duration(physical_data_retrieval_duration) (
        snr_angular_acceleration := MySystem`environment.env_angular_acceleration;
    );


    public step: () ==> ()
    step() == duration(sample_rate) (
        get_env_joint_angle();
        get_env_angular_velocty();
        get_env_angular_acceleration();
    )

    thread
        periodic(2,0,0,0)(step);

end Robot_Angle_Sensor