class World
    instance variables
        io : IO := new IO ();
        csv : CSV := new CSV ();

    operations

        -- Format data history
        -- State histories are seperated by |
        -- Variables partionens by /
        -- Individual variabels by &
        public format_data_out: seq of (real * real * real) * seq of (real * real * real) ==> seq of char
        format_data_out(sh1, sh2) == (
            -- String to be manipulated
            dcl out_string : seq of char := "";
            
            -- STATE HISTORY 1
            -- First att
            for tup in sh1 do (
                dcl val: real := tup.#1;
                out_string := out_string ^ VDMUtil`val2seq_of_char[real](val) ^ "&";
            );

            out_string := out_string ^ "/";

            -- Second att
            for tup in sh1 do (
                dcl val : real := tup.#2;
                out_string := out_string ^ VDMUtil`val2seq_of_char[real](val) ^ "&";
            );

            out_string := out_string ^ "/";

            -- Third att
            for tup in sh1 do (
                dcl val : real := tup.#3;
                out_string := out_string ^ VDMUtil`val2seq_of_char[real](val) ^ "&";
            );

            out_string := out_string ^ "|";

            -- STATE HISTORY 2
            -- First att
            for tup in sh2 do (
                dcl val: real := tup.#1;
                out_string := out_string ^ VDMUtil`val2seq_of_char[real](val) ^ "&";
            );
            out_string := out_string ^ "/";

            -- Second att
            for tup in sh2 do (
                dcl val : real := tup.#2;
                out_string := out_string ^ VDMUtil`val2seq_of_char[real](val) ^ "&";
            );
            out_string := out_string ^ "/";

            -- Third att
            for tup in sh2 do (
                dcl val : real := tup.#3;
                out_string := out_string ^ VDMUtil`val2seq_of_char[real](val) ^ "&";
            );
            out_string := out_string ^ "/";

            return out_string;
        );

        public scenario: () ==> bool
        scenario() == (
            dcl succ : bool;
            dcl str : seq of char;

            -- Log results
            str := format_data_out(MySystem`environment.state_history, MySystem`environment.state_history);
            succ := io.fecho("log_files_and_visual\\log_files\\sce_log", str, <start>);
            
            return true;
        );

        public scenario1: () ==> bool
        scenario1() == (
            dcl succ : bool;
            dcl str : seq of char;

            -- Log results
            str := format_data_out(MySystem`environment.state_history, MySystem`environment.state_history);
            succ := io.fecho("log_files_and_visual\\log_files\\sce_log", str, <start>);
            
            return true;
        );

end World